# Lumina

./: .gitignore  Lumina.sln  Query-DebugLogs.ps1  Query-LogsByExpression.ps1  Query-SqlRepl.ps1  Send-LuminaLogs.ps1  implementation_plan.md  implementation_plan_catalog.md  implementation_plan_metadata_compaction.md  implementation_plan_race_conditions.md  random-batch.ps1  random-single.ps1  stream_catalog_plan.md
.github/: copilot-instructions.md
BenchmarkDotNet.Artifacts/results/: Lumina.Tests.Benchmarks.IngestionBenchmarks-report-github.md  Lumina.Tests.Benchmarks.IngestionBenchmarks-report.csv  Lumina.Tests.Benchmarks.IngestionBenchmarks-report.html
BenchmarkSuite1/: BenchmarkSuite1.csproj  CPUUsageDiagnoserAttribute.cs  ParquetReadBenchmarks.cs  Program.cs
BenchmarkSuite2/: BenchmarkSuite2.csproj  CompactionMemoryBenchmarks.cs  Program.cs
Lumina/: Lumina.csproj  Program.cs  appsettings.Development.json  appsettings.json
Lumina/Core/Concurrency/: AsyncReaderWriterLock.cs  StreamLockManager.cs
Lumina/Core/Configuration/: CompactionSettings.cs  DeploymentMode.cs  IngestionSettings.cs  LuminaSettings.cs  QuerySettings.cs  WalSettings.cs
Lumina/Core/Models/: CompactionCursor.cs  LogEntry.cs  RetentionPolicy.cs  StreamInfo.cs
Lumina/Ingestion/Endpoints/: JsonIngestionEndpoint.cs  OtlpIngestionEndpoint.cs
Lumina/Ingestion/Models/: BatchLogIngestRequest.cs  IngestResponse.cs  LogIngestRequest.cs
Lumina/Ingestion/Normalization/: JsonNormalizer.cs
Lumina/Observability/: LuminaMetrics.cs
Lumina/Properties/: launchSettings.json
Lumina/Query/: DuckDbQueryService.cs  LiveQueryRefreshService.cs  ParquetManager.cs  SqlValidator.cs  StreamDiscoveryService.cs  StreamSchemaInfo.cs  StreamTableMapping.cs  TickExpressionParser.cs
Lumina/Query/Endpoints/: QueryEndpoint.cs
Lumina/Storage/Catalog/: CatalogEntry.cs  CatalogGarbageCollector.cs  CatalogManager.cs  CatalogOptions.cs  CatalogRebuilder.cs  StreamCatalog.cs  TimeRangeQueryResult.cs
Lumina/Storage/Compaction/: CompactionPipeline.cs  CompactorService.cs  Crc32.cs  CursorFileHeader.cs  CursorManager.cs  CursorRecoveryService.cs  CursorValidationTypes.cs  CursorValidator.cs  DailyCompactionTier.cs  ICompactionTier.cs  L1Compactor.cs  L2Compactor.cs  MonthlyCompactionTier.cs
Lumina/Storage/Parquet/: ParquetReader.cs  ParquetStatisticsReader.cs  ParquetWriter.cs  SchemaResolver.cs
Lumina/Storage/Serialization/: LogEntryDeserializer.cs  LogEntrySerializer.cs
Lumina/Storage/Wal/: Crc8.cs  WalEntryType.cs  WalFileHeader.cs  WalFlushService.cs  WalFormat.cs  WalFrameHeader.cs  WalHotBuffer.cs  WalManager.cs  WalReader.cs  WalStartupReplayService.cs  WalWriter.cs
PRD/: plan-metadataDrivenCompaction.prompt.md  prd-001-addendum.md  prd-001.md
Tests/: Lumina.Tests.csproj
Tests/Benchmarks/: IngestionBenchmarks.cs
Tests/Ingestion/: JsonIngestionEndpointTests.cs  JsonNormalizerTests.cs  OtlpModelTests.cs
Tests/Query/: LiveQueryRefreshTests.cs  QueryAfterCompactionTests.cs  QueryVsCompactionTests.cs  SqlValidatorTests.cs  StreamTableMappingTests.cs  TickExpressionParserTests.cs
Tests/Storage/: CompactionIntegrationTests.cs  CompactionPipelineTests.cs  ConcurrentIngestionTests.cs  Crc8Tests.cs  CursorFileHeaderTests.cs  CursorManagerTests.cs  CursorRecoveryTests.cs  CursorValidatorTests.cs  EndToEndTests.cs  L2CompactorTests.cs  LogEntrySerializerTests.cs  ParquetRoundTripTests.cs  RaceConditionTests.cs  SchemaResolverTests.cs  WalCorruptionRecoveryTests.cs  WalFormatTests.cs  WalFuzzTests.cs  WalHotBufferTests.cs  WalManagerTests.cs  WalReaderTests.cs  WalTestBase.cs  WalWriterTests.cs
Tests/Storage/Catalog/: CatalogGarbageCollectorTests.cs  CatalogManagerTests.cs  CatalogRebuilderTests.cs
Tests/Storage/Parquet/: ParquetChunkedWriterTests.cs
Tools/BenchRunner/: BenchRunner.csproj  IngestionBenchmarks.cs  Program.cs
