<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>false</InvariantGlobalization>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Arrow" Version="*" />
    <PackageReference Include="DotNext.Threading" Version="5.*" />
    <PackageReference Include="Parquet.Net" Version="*" />
    <PackageReference Include="DuckDB.NET.Data.Full" Version="*" />
    <PackageReference Include="MessagePack" Version="3.*" />
    <PackageReference Include="Google.Protobuf" Version="*" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="*" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="*-*" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="*" />
    <PackageReference Include="Serilog.AspNetCore" Version="*" />
  </ItemGroup>
</Project>